PORT = "<%= mpapi_port %>"

HOST = "<%= mpapi_host %>"

DB_URI = "<%= mpapi_db_uri %>"

TESTING_PASSWORD = "<%= testing_password %>"

PINO_LOG_LEVEL = "<%= pino_log_level %>"

NX_MP_API_URI = "<%= mp_mpapi_uri %>"

SALT_WORKER_FACTOR = <%= mpapi_salt_worker_factor %>

ACCESS_TOKEN_TTL = "15m"

REFRESH_TOKEN_TTL = "1y"

PRIVATE_KEY = "<%= mpapi_rsa_private_key %>"